{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 5,
  "lineage": "0449444e-304a-25f5-15b8-3ad8f54a80ea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-06-19T19:48:04Z",
            "description": "Service account for terraform",
            "folder_id": "b1gkgthf18fqkuii66ht",
            "id": "aje71inplmi2dm31bb1u",
            "name": "sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "keys",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEQIazPRtyh5DchRVzMgg1",
            "created_at": "2023-06-19T19:48:05Z",
            "description": "Access keys for object storage",
            "encrypted_secret_key": null,
            "id": "aje3a8o8uj5pus5jr9gb",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCMTXfoHhHc3v5t5ygby810PacjDtfvZjqRNXYKV",
            "service_account_id": "aje71inplmi2dm31bb1u"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-admin",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gkgthf18fqkuii66ht",
            "id": "b1gkgthf18fqkuii66ht/storage.editor/serviceAccount:aje71inplmi2dm31bb1u",
            "member": "serviceAccount:aje71inplmi2dm31bb1u",
            "role": "storage.editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "storage_bucket",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEQIazPRtyh5DchRVzMgg1",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "prj-bucket",
            "bucket_domain_name": "prj-bucket.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gkgthf18fqkuii66ht",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "prj-bucket",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [],
                "id": "tf-s3-lifecycle-20230619194806408700000001",
                "noncurrent_version_expiration": [
                  {
                    "days": 90
                  }
                ],
                "noncurrent_version_transition": [
                  {
                    "days": 30,
                    "storage_class": "COLD"
                  }
                ],
                "prefix": "config/",
                "tags": null,
                "transition": []
              }
            ],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCMTXfoHhHc3v5t5ygby810PacjDtfvZjqRNXYKV",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.keys"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
