 # get static key_id
    # взял из terraform.tfstate, раздел bucket из adm
    # бэкенд будет работать уже при наличии созданного бакета
    # и выложит туда tfstate
access_key = "YCAJE5pEFCMnjD72-rcPSfUCZ"
secret_key = "YCPjW-07dF6a_TQVEB9zMUN8g_ixpUjt90i43ufp"