 
[all]
node1 ansible_host=192.168.10.21 ip=192.168.10.21
node2 ansible_host=192.168.10.13 ip=192.168.10.13
node3 ansible_host=192.168.10.17 ip=192.168.10.17

[kube_control_plane]
node1

[etcd]
node1

[kube_node]
node2
node3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

