 
[all]
node1 ansible_host=192.168.10.19 ip=192.168.10.19
node2 ansible_host=192.168.10.32 ip=192.168.10.32
node3 ansible_host=192.168.10.15 ip=192.168.10.15

[kube_control_plane]
node1

[etcd]
node1

[kube_node]
node2
node3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

