 
[all]
node1 ansible_host=192.168.10.12 ip=192.168.10.12 access_ip=51.250.105.5
node2 ansible_host=192.168.10.26 ip=192.168.10.26
node3 ansible_host=192.168.10.4 ip=192.168.10.4

[kube_control_plane]
node1

[etcd]
node1

[kube_node]
node2
node3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

